ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGNhNGY3ZDZkOUY5NjMyNzBmOTk3NTNBOUM5NDIxNkNFRmM0ZTY5MWUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDcwMDIwODk1MDYsIm5hbWUiOiJ0ZXN0In0.rs3qyzIQa33JhfurEsmo8G5ihkU_gfcTpInmP7YRIw0
CONTRACT_ADDRESS=0xd3ff4d5d8e1d28062644ee8251f40c88d8d6ff60
